<!DOCTYPE html>
<head>
<script src="jquery-2.0.3.js"></script>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<style>

body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  /* this is what makes it gray */
  /* background: #460000; */
  background: url("QSBackground.jpg");
  background-attachment:fixed;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
/* border-radius: 12px; */
}
h1 {
  font-family: helvetica, cursive;
  text-align: center;
  font-size: 50px;
  color: #323233;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #373737;
}
h3 {
  text-align: center;
  color: #373737;
  margin: 0px 0 0 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.map{
  background-image: url("images/HRMeetingRoom.jpg");
}
.equipment1{
  background-image: url("images/icon600600_200.jpg");
}
.equipment2{
  background-image: url("images/DXP600_200.jpg");
}
.equipment3{
  background-image: url("images/tlp710tv_600_200.jpg");
}
.equipment4{
  background-image: url("images/ipl250_600_200.jpg");
}

.info {
  float: right;
}

</style>

</head>

<body>
<h1>HR Meeting Room x6090</h1>
<h3>Reservations: <a href="mailto:redacted@quiksilver.com?subject=HR Meeting Room Booking
&body=Hi Redacted, can you let me know if the HR Meeting Room is availabe at the time listed:">Redacted</a></h3>
<h3>Max Occupancy: 8<h3>
<h2>Supported: PC, VGA, HDMI, DisplayPort</h2>
<!--
<iframe style="border:0px;padding:0px;margin:0px;" width="600" height="336" src="http://videocenter/videos/video/308/embed/?access_token=shr00000003086780485175726382606696340043328" frameborder="0" scrolling="no" allowfullscreen></iframe>
-->
<video width="600" controls>
  <source src="movie.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
<div class="map">
  <p>HR Meeting Room<span class="info">HQ - First Floor</span><br />
  <small>This is where you can put more details. This is where you can put more details. This is where you can put more details.</small></p>
</div>
<!--  
<div class="equipment1">
  <a href ="http://172.20.105.222/" target="_blank">
  <p>LifeSize Icon 600<span class="info">172.20.105.222</span><br />
  <small>This is where you can put more details. This is where you can put more details. This is where you can put more details.</small></p>
</div>

<div class="equipment2">
<a href ="http://172.20.105.203/" target="_blank">
  <p>Extron DXP84 HDMI Matrix<span class="info">172.20.105.203</span><br />
  <small>This is where you can put more details. This is where you can put more details. This is where you can put more details.</small></p>
</div>

<div class="equipment3">
<a href ="http://172.20.109.204/" target="_blank">
  <p>Extron TLP 710TV<span class="info">172.20.109.204</span><br />
  <small>This is where you can put more details. This is where you can put more details. This is where you can put more details.</small></p>
</div>

<div class="equipment4">
<a href ="http://172.20.105.200/nortxe_index.html" target="_blank">
  <p>Extron IPL 250<span class="info">172.20.105.200</span><br />
  <small>This is where you can put more details. This is where you can put more details. This is where you can put more details.</small></p>
</div>
-->
<script>

</script>

</body>
